<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./mwo-favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/client-subfolder/assets/mwo-favicon-CvgImwP6.svg" />
    <title>MWO Beneficiary MS</title>
    <script type="module" crossorigin src="/client-subfolder/assets/index-CRM27I6E.js"></script>
    <link rel="stylesheet" crossorigin href="/client-subfolder/assets/index-jtR07gyi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

